AttendanceManagement/AttendanceManagement/MainWindow.xaml

<Controls:MetroWindow x:Class="AttendanceManagement.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:AttendanceManagement"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="ATTENDANCEMANAGEMENT"
                      Width="800"
                      Height="800"
                      mc:Ignorable="d" Loaded="MetroWindow_Loaded" SizeChanged="MetroWindow_SizeChanged">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="Button_Click" />
            <Button Content="acount" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout" Width="525" Header="Flyout" Position="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Name="lblExcelPath_Getudo" Content="月度マスタ"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtExcelPath_Getudo" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                    <Label Grid.Row="3" Grid.Column="1" Name="lblExcelPath_Holiday" Content="祝日マスタ"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="txtExcelPath_Holiday" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                    <Label Grid.Row="5" Grid.Column="1" Name="lblExcelPath_Attendance" Content="勤怠データ"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Name="txtExcelPath_Attendance" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Name="txtGetudoNumber" ValueChanged="txtGetudoNumber_ValueChanged" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtKijunDate" TextChanged="txtKijunDate_TextChanged" />
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <Label Name="lblthisMonthTitle" Content="今月の残業見込"/>
            <Label Name="lblthisMonthProspectsOverTime" Foreground="Red"/>            
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="3" Name="lblGetudoFromTo"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" CanVerticallyScroll="True">
            <DataGrid Name="dgMontlyData" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Height="Auto" CurrentCellChanged="dgMontlyData_CurrentCellChanged" KeyDown="dgMontlyData_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Day, StringFormat=\{0:yyyy/MM/dd\}}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" IsReadOnly="True" Header="日付" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=WeekofDayName}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="曜日" IsReadOnly="True" Width="50" />
                    <DataGridTextColumn Binding="{Binding Path=DayKBNName}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="区分" Width="50" />
                    <DataGridTextColumn Binding="{Binding Path=Disp_PlanMMSS_Start}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="予定(開始)" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Disp_PlanMMSS_END}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="予定(終了)" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Disp_ResultMMSS_Start}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="実績(開始)" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Disp_ResultMMSS_END}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="実績(終了)" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path=Bikou}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="備考" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="4" Name="btnSave" Content="保存" Style="{DynamicResource SquareButtonStyle}" Click="btnSave_Click" />
    </Grid>
</Controls:MetroWindow>
