AttendanceManagement/AttendanceManagement/StartWindow.xaml

<Controls:MetroWindow x:Class="AttendanceManagement.StartWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:AttendanceManagement"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="StartWindow"
                      Width="525"
                      Height="350"
                      mc:Ignorable="d" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout" Width="525" Header="Flyout" Position="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Name="lblExcelPath_Getudo" Content="月度マスタ"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtExcelPath_Getudo" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                    <Label Grid.Row="3" Grid.Column="1" Name="lblExcelPath_Holiday" Content="祝日マスタ"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="txtExcelPath_Holiday" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                    <Label Grid.Row="5" Grid.Column="1" Name="lblExcelPath_Attendance" Content="勤怠データ"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Name="txtExcelPath_Attendance" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                    <Label Grid.Row="7" Grid.Column="1" Name="lblExcelPath_AttendanceSample" Content="勤怠データサンプル"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Name="txtExcelPath_AttendanceSample" Controls:TextBoxHelper.ClearTextButton="True" IsReadOnly="True" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Grid.Row="1" Grid.Column="1" Name="tilAttendance" Title="勤怠" Count="1" TiltFactor="2" Width="Auto" Height="Auto" Click="tilAttendance_Click"/>
        <Controls:Tile Grid.Row="1" Grid.Column="2" Name="tilMasterM" Title="マスタメンテ" Count="2" TiltFactor="2" Width="Auto" Height="Auto" Click="tilMasterM_Click"/>
        <Controls:Tile Grid.Row="2" Grid.Column="1" Name="tilAnalyze" Title="分析" Count="3" TiltFactor="2" Width="Auto" Height="Auto" Click="tilAnalyze_Click"/>
        <Controls:Tile Grid.Row="2" Grid.Column="2" Name="tilSetting" Title="設定" Count="4" TiltFactor="2" Width="Auto" Height="Auto" Click="tilSetting_Click"/>
    </Grid>
</Controls:MetroWindow>
